
<html>
    <style>
    body{
	 background-image: url("floor.jpg");
        margin-right: 30px;
        margin-left: 30 px;
        border:10px solid Blue;
 }
    
 }
        body {
    border:10px solid red;
 }
        body{
	 border-radius:20px;
 }
       img {
    border:6px solid red;
 }
        img{
	 border-radius:20px;
 } 
        ul li{
	 text-align: center;
 }
        p1{
            text-align: center;
            font-family: cursive;
            font-size: 40px;
            margin-top: 10px;
        }
        form {
            margin-left: 300 px;
        }
        </style>
    <body>

        
        <title>The Toronto Raptors </title>
    
        <p1 style="border: 10px solid blue;"><h1>The Toronto Raptors</h1></p1>
    
        <form>
    <input type="button" value="Raptors site" onclick="window.location.href='https://www.nba.com/raptors/interstitial-2'" />
</form>
    <img src="jerseys.png" width="400" height="340"
         style="float: left; margin-right: 10px;margin bottom: 30px;"/>
    
    
    <h1>General info</h1>
    
    <p>The Toronto Raptors are a professional basketball team based in Toronto, Ontario, that plays in the National Basketball Association (NBA). Since its founding in 1995, the team has won five division titles and made the playoffs 10 times. In 2017–18, the Raptors finished atop the Eastern Conference regular season standings. After the Vancouver Grizzlies moved to Memphis in 2001, the Raptors became the only Canadian team in the NBA</p>
   
    <h1>When did the Raptors join the NBA?</h1>
    
    <p>The Toronto Raptors were one of two expansion teams that joined the NBA for the 1995–96 NBA season, the second being another Canadian franchise, the Vancouver Grizzlies. It was a big step for the NBA, as the move marked the first time that the league expanded beyond the United States.</p>
    <br>
    <br>
    <br>
    <br>
    
        <img src="roster.png" width = "400" height="340"
             style="float: left; margin-right: 10 px; margin-bottom: 30 px;"/>
   
    <ul style="margin-left:500px;"><h1>Current Roster</h1>
    
    <li>OG Anunoby (F)</li>
    <li>Chris Boucher (F)</li>
    <li>Danny Green (G/F)</li>
    <li>Serge Ibaka (F/C)</li>
    <li>Kawhi Leonard (F)</li>
    <li>Kyle Lowry (G)</li>
    <li>Jordan Loyd (G)</li>
    <li>Patrick McCaw (G)</li>
    <li>CJ Miles (F/G)</li>
    <li>Greg Monroe (C)</li>
    <li>Norman Powell (G)</li>
    <li>Malachi Richardson (G)</li>
    <li>Pascal Siakam (F)</li>
    <li>Jonas Valanciunas (C)</li>
    <li>Fred VanVleet (G)</li>
    <li>Delon Wright (G)</li>
       </ul> 
    
    <p><a href="https://www.thecanadianencyclopedia.ca/en/article/toronto-raptors"> In depth of the foundation of this basketball organization</a></p>
    
                                                          


    
   


    
    
</body>
</html>